    window-rule {
        geometry-corner-radius 6 // Set every window radius to 20
        clip-to-geometry true
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    window-rule {
      // Matches Firefox PiP windows
      match app-id=r#"firefox$"# title="^Picture-in-Picture$"
      open-floating true
      // Prevents it from stealing focus away from your typing
      open-focused false
    }


    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
